spring.cloud.consul.port=8500
spring.cloud.config.enabled=true
spring.h2.console.enabled=true
springfox.documentation.swagger-ui.enabled=true
#OpenAPI Properties
springdoc:
api-docs:
swagger-ui:
path: /swagger-ui.html
enabled: true